Warehouse Manager/Pages/RoutePlanner.xaml

<local:ThreadedPage
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouse_Manager"
      xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="RoutePlanner"
      mc:Ignorable="d"
      Title="Route Planner" Template="{DynamicResource ThreadedPageTemplate}" d:DesignWidth="645" d:DesignHeight="402">
    <Grid x:Name="RoutePlannerGrid" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <ScrollViewer x:Name="RouteScroller" Margin="252,0,0,0" Background="#FFFBFBFB" BorderBrush="#FF767676" BorderThickness="1">
            <StackPanel x:Name="RouteList" VerticalAlignment="Top" />
        </ScrollViewer>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="20,19,0,0" TextWrapping="Wrap" Text="Route Planner" VerticalAlignment="Top" FontSize="32" FontFamily="Segoe UI Light"/>
        <Button x:Name="GetRouteButton" Content="Get Current Route" HorizontalAlignment="Left" Margin="113,202,0,0" VerticalAlignment="Top" Width="128" Height="20" Click="GetRouteButton_Click"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="20,0,0,48" TextWrapping="Wrap" Text="Route Changes to be saved" VerticalAlignment="Bottom" FontSize="14"/>
        <TextBlock x:Name="UnsavedChangeCount" HorizontalAlignment="Left" Margin="20,0,0,53" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" FontSize="64" FontFamily="Segoe UI Light"/>
        <Button x:Name="SaveRouteButton" Content="Save Globally" HorizontalAlignment="Left" Margin="133,0,0,9" VerticalAlignment="Bottom" Width="108" Height="20" Click="SaveRouteButton_Click"/>
        <Button x:Name="ApplyRouteButton" Content="Apply Locally" HorizontalAlignment="Left" Margin="20,0,0,9" VerticalAlignment="Bottom" Width="108" Height="20" Click="ApplyRouteButton_Click"/>
        <GroupBox x:Name="groupBox" Header="Filter Warehouses" HorizontalAlignment="Left" Height="121" Margin="10,76,0,0" VerticalAlignment="Top" Width="231">
            <StackPanel x:Name="WarehouseFilterStack" Height="91" Margin="0,10,-2,-2" Width="221"/>
        </GroupBox>

    </Grid>
</local:ThreadedPage>
