Warehouse Manager/Splash.xaml

<Window x:Name="ListingManagerSplash" x:Class="Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse_Manager"
        mc:Ignorable="d"
        Title="Splash" Height="370" Width="500" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Window.Background>
        <ImageBrush Stretch="Uniform" ImageSource="Splash.png"/>
    </Window.Background>
    <Grid>
        <Grid VerticalAlignment="Bottom" Margin="0,0,10,10" Height="139" Width="260" HorizontalAlignment="Right" ClipToBounds="True" Background="#00000000">
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-30" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0.574"/>
                    <GradientStop Offset="0.455"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <TextBlock x:Name="LoadingStatsText" HorizontalAlignment="Right" TextWrapping="Wrap" Text="© 2017 White Hinge Ltd© 2017 White Hinge Ltd© 2017 White Hinge Ltd© 2017 White Hinge Ltd© 2017 White Hinge Ltd© 2017 White Hinge Ltd© 2017 White Hinge Ltd© 2017 White Hinge Ltd© 2017 White Hinge Ltd© 2017 White Hinge Ltd© 2017 White Hinge Ltd© 2017 White Hinge Ltd© 2017 White Hinge Ltd© 2017 White Hinge Ltd© 2017 White Hinge Ltd" VerticalAlignment="Bottom" TextAlignment="Right" />
        </Grid>


    </Grid>
</Window>
